# Envs used for local startup using docker

# GCP - PubSub
PUBSUB_EMULATOR_HOST=wallet-pubsub:8085
GCLOUD_PROJECT_ID=wallet-api-local

# Mongo DB
MONGO_URI=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
MONGO_DB_NAME=wallet
MONGO_COLLECTION_BALANCES=balances

# Application
APP_ID=wallet-api
SERVER_ADDRESS=0.0.0.0:8080
ENVIRONMENT=development
LOG_LEVEL=debug
