# Envs used for local startup

# GCP - PubSub
PUBSUB_EMULATOR_HOST=localhost:8085
GCLOUD_PROJECT_ID=wallet-api-local

# Mongo DB
MONGO_URI=mongodb://localhost:30001,localhost:30002,localhost:30003/?replicaSet=my-replica-set
MONGO_DB_NAME=wallet
MONGO_COLLECTION_BALANCES=balances

# Application
APP_ID=wallet-api
SERVER_ADDRESS=0.0.0.0:8080
ENVIRONMENT=development
LOG_LEVEL=debug
