version: "3.9"

services:
  pubsub:
    image: gcr.io/google.com/cloudsdktool/cloud-sdk:emulators
    container_name: wallet-pubsub
    networks:
      - wallet
    command: "gcloud beta emulators pubsub start --project=wallet-api-local --host-port=0.0.0.0:8085 --verbosity=debug"
    ports:
      - "8085:8085"
    env_file:
      - .env.docker

  mongo1:
    image: mongo:4.4
    container_name: mongo1
    networks:
      - wallet
    command: "--replSet my-replica-set --bind_ip_all --port 30001"
    ports:
      - "30001:30001"
    healthcheck:
      test: test $$(echo "rs.initiate({_id:'my-replica-set',members:[{_id:0,host:\"mongo1:30001\"},{_id:1,host:\"mongo2:30002\"},{_id:2,host:\"mongo3:30003\"}]}).ok || rs.status().ok" | mongo --port 30001 --quiet) -eq 1
      interval: 10s
      start_period: 30s

  mongo2:
    image: mongo:4.4
    container_name: mongo2
    networks:
      - wallet
    command: "--replSet my-replica-set --bind_ip_all --port 30002"
    ports:
      - "30002:30002"

  mongo3:
    image: mongo:4.4
    container_name: mongo3
    networks:
      - wallet
    command: "--replSet my-replica-set --bind_ip_all --port 30003"
    ports:
      - "30003:30003"

  api:
    depends_on:
      - pubsub
      - mongo1
      - mongo2
      - mongo3
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wallet
    networks:
      - wallet
    ports:
      - "8080:8080"
    env_file:
      - .env.docker

networks:
  wallet:
    name: wallet
